<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MaqFixa16x16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(870,50)" to="(870,90)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(740,430)" to="(740,560)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(810,50)" to="(810,140)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(590,560)" to="(740,560)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(750,420)" to="(750,580)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(450,140)" to="(720,140)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(870,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(181,31)" name="Text">
      <a name="text" val=" EA"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="6" loc="(226,478)" name="Text">
      <a name="text" val="- Até 16 estados"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="5" loc="(720,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,554)" name="Text">
      <a name="text" val="Fast"/>
    </comp>
    <comp lib="6" loc="(217,520)" name="Text">
      <a name="text" val="- 8x OUTPUTs"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(634,392)" name="Text">
      <a name="text" val="MUX - 8:1"/>
    </comp>
    <comp lib="6" loc="(828,180)" name="Text">
      <a name="text" val="8 bits"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Counter"/>
    <comp lib="5" loc="(840,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 0 3 0 6 7 7 2
7 1
</a>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="6" loc="(566,576)" name="Text">
      <a name="text" val="Slow"/>
    </comp>
    <comp lib="6" loc="(576,180)" name="Text">
      <a name="text" val="3 bits"/>
    </comp>
    <comp lib="5" loc="(660,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,543)" name="Text">
      <a name="text" val="Versão de 21/02/2024"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(375,403)" name="Text">
      <a name="text" val="MUX - 4x2:1"/>
    </comp>
    <comp lib="5" loc="(780,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff3639"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 21 34 0 75 56 56 48
89 5a bb cc
</a>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,47)" name="Text">
      <a name="text" val="OUTPUTS:"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(826,201)" name="Text">
      <a name="text" val="ROM-OUT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff3639"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TOK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(810,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(690,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(780,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(281,180)" name="Text">
      <a name="text" val="4+4 bits"/>
    </comp>
    <comp lib="6" loc="(208,500)" name="Text">
      <a name="text" val="- 8x INPUTs"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(282,314)" name="Text">
      <a name="text" val=" ES"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(471,287)" name="Text">
      <a name="text" val="_ES0/ES1"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(581,203)" name="Text">
      <a name="text" val="ROM-TST"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,203)" name="Text">
      <a name="text" val="ROM-ES"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
80 80 82 82 3 0 82 3
7 87 8f 8f 90
</a>
    </comp>
    <comp lib="6" loc="(521,430)" name="Text">
      <a name="text" val="TIMER"/>
    </comp>
    <comp lib="6" loc="(238,449)" name="Text">
      <a name="text" val="Máquina Fixa 16x19 com TIMER"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="5" loc="(750,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="BZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="6" loc="(386,173)" name="Text">
      <a name="text" val="   ES0   |   ES1"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(222,562)" name="Text">
      <a name="text" val="SMF Lusofona LX"/>
    </comp>
    <comp lib="6" loc="(875,401)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display"/>
  </circuit>
</project>
